
spring.profiles.active=local
#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.database=serverweb
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
#logging.level.=error

spring.thymeleaf.cache=false
server.port=8997
